<!-- swiper -->
<import src="../template/swiper/index.wxml" />
<import src="../template/tab-nav/index.wxml" />
<import src="../template/bar/index.wxml" />
<import src="../template/x-scroll/index.wxml" />
<import src="../template/card-list-grid/index.wxml" />
<import src="../template/card-list-linear/index.wxml" />

<!-- swiper -->
<template is="SwiperIndex" data="{{swiper_list,cardCur}}"></template>
<pzm-notice 
  notice="{{notice}}"
  scroll="{{true}}" 
  bg-color="rgb(94, 185, 94)" 
  bg-rgba="rgba(94, 185, 94,0)"  
  text-color="#fff"
  text-size="26"
  icon-color="#fff"
  icon="icon-notification"
  >
</pzm-notice>

<!-- tab-nav -->
<template is="TabNav" data="{{nav_list,scroll_left_num}}"></template>

<!-- Bar card-list-linear -->
<template is="Bar" data="{{...bar_list[2]}}"></template>
<template is="CardListLinear" data="{{limit_list}}"></template>


<!-- bar x-scroll -->
<template is="Bar" data="{{...bar_list[0]}}"></template>
<template is="XScroll" data="{{recommend_list}}"></template>

<!-- bar card-list-grid -->
<template is="Bar" data="{{...bar_list[1]}}"></template>
<template is="CardListGrid" data="{{recommend_list}}"></template>


<!-- 图片广告 -->
<pzm-popup class="pzm-popup-center" modal-direction="center">
  <view slot="close" class='close' bindtap="hideAdvertisement">
    <pzm-icon type='icon-close' size='54' color='#fff'></pzm-icon>
  </view>
  <view slot="content" class='popup-center-content'>
    <image src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1546086903682&di=a8fce16451b20316da122574ecfebb9d&imgtype=0&src=http%3A%2F%2Fp2.qhimgs4.com%2Ft0124ec23c5eefbdaca.gif' mode='aspactFill'></image>
    <text class='text-32' bindtap="goAdvertisement">点击开始</text>
  </view>
</pzm-popup>
