
<canvas style="width: 600rpx; height: 600rpx;" canvas-id="shareCanvas"></canvas>

<pzm-canvas id="poster" hide-loading="{{true}}" preload="{{true}}" config="{{jdConfig}}" bind:success="onPosterSuccess" bind:fail="onPosterFail">
      <button>生成海报</button>
</pzm-canvas>

<button bindtap="onCreatePoster">异步生成海报</button>
