/* pages/classify2/index.wxss */

/* 搜索区 */
page {
  background-color: #fff;
}
.search-box {
  padding: 10rpx 0;
  background-color: #fff;
}

.search-con {
  width: 710rpx;
  height: 60rpx;
  margin: 0 20rpx;
  padding: 0rpx 0rpx 10rpx 0rpx;
  border-radius: 10rpx;
  font-size: 26rpx;
  line-height: 60rpx;
  text-align: center;
  background-color: #efefef;
}

/* 主体内容 */

.category-wrapper {
  display: flex;
  border-top: 2rpx solid #e5e5e5;
  width: 100%;
}

/* 左侧 */

.category-left {
  /* height: 600px; */
  width: 186rpx;
  /* background-color: #fff; */
}

.category-left-item {
  width: 186rpx;
  height: 110rpx;
  line-height: 110rpx;
  text-align: center;
  background-color:#efefef;
}
.category-left-item.cur{
    background-color: #fff;

}
.category-left-item.cur text{
  color: red;
}
/* 右侧 */

.category-right {
  flex: 1;
  /* height: 600px; */
  background-color: #fff;
}
.category-right-tt{
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
}
.category-children-item{
  margin-bottom: 20rpx;
  display: flex;
  flex-wrap: wrap;
  width: 33.3%;
  justify-content: center;
 
}
.category-children-text{
  height: 60rpx;
  line-height: 60rpx;
  width: 100%;
  text-align: center;
}