/* pages/button/index.wxss */

.bar {
  display: flex;
  position: relative;
  height: 90rpx;
  align-items: center;
  background: #fff;
}

.btn-mr {
  margin:0  10rpx 20rpx 10rpx;
}
.btn-mt{
  margin-bottom: 20rpx;
}
button:nth-child(3), button:nth-child(4) {
  margin-top: 0;
}

.doc-main {
  background: #fff;
  padding: 20rpx;
  box-sizing: border-box;
}
.my{
  width: 300rpx;
  background-color: yellow !important;
}
/* .btn-width{
  width: 120rpx;
  background: red !important;
} */

/* 设置背景时 要加 ！important */
.btn-mr.btn-bgc{
  background: #1AAD19 !important;
  color: #fff !important;
}