<template name="TabNav">
  <scroll-view scroll-x="true" bindscroll="navScroll" class='icon-nav-box'>
    <view class='icon-nav'>
      <block wx:for="{{nav_list}}" wx:key="{{index}}">
        <navigator src="/pages/pzmIndex/index/{{item.name}}"  class='icon-nav-navigator'>
          <!-- <pzm-icon style='background-color:{{item.bgColor}}' type='icon-{{item.url}}' class="iconfont" color='#fff' size="36"></pzm-icon> -->
           <pzm-icon  type='icon-{{item.url}}' class="iconfont" color='#fff' size="36"></pzm-icon>
          <text class='icon-nav-text'>{{item.title}}</text>
        </navigator>
      </block>
    </view>
  </scroll-view>

  <view class="icon-bar-box">
    <view class="icon-bar">
      <view class="icon-bar-dot" style="margin-left:{{scroll_left_num}}%"></view>
    </view>
  </view>

</template>