/* pages/moreList/inex.wxss */

.nav-list {
  position: relative;
  /* display: flex; */
  white-space: nowrap;
  background-color: #fff;
}

.nav-item {
  position: relative;
  display: inline-block;
  height: 45px;
  line-height: 45px;
  width: 90px;
  background-color: #fff;
  text-align: center;
  font-size: 14px;
}

.nav-item.cur {
  color: #1aad19;
}

.border {
  content: '';
  position: absolute;
  bottom: 0;
  width: 30px;
  height: 2px;
  background-color: #1aad19;
  border-radius: 5px;
  transition: all 0.6s ease-in-out;
}
