.mt-sm {
  margin-top: 20rpx;
}

.mr-sm {
  margin-right: 20rpx;
}

.mb-sm {
  margin-bottom: 20rpx;
}

.ml-sm {
  margin-left: 20rpx;
}

.m-xs {
  margin: 10rpx;
}



.mt-20{
  margin-top: 20rpx;
}
.ml-20 {
  margin-left: 20rpx;
}

.mr-20 {
  margin-right: 20rpx;
}

.mb-10{
  margin-bottom: 10rpx;
}
.mb-20{
  margin-bottom: 20rpx;
}
