<template name="XScroll">
  <scroll-view scroll-x="true" class='card-x-scroll-box'>

    <view class='card-list-box'>

      <view  wx:for="{{recommend_list}}" wx:key="{{index}}" class='card-list-li'>
        <navigator>
          <view class='card-list-img'>
            <image mode="aspectFill" src='{{item.url}}'></image>
          </view>
          <view class='card-list-msg text-24'>{{item.title}}</view>

        </navigator>
      </view>
     
    </view>

  </scroll-view>
</template>