/* pages/card/index.wxss */

page {
  background-color: #f4f8fb;
}

.pzm-card {
  padding: 0 30rpx;
  box-sizing: border-box;
}

.pzm-card-con {
  position: relative;
  /* height: 600rpx; */
  border-radius: 10rpx;
}

/* category */

.pzm-card.pzm-card-category {
  padding: 0;
  margin-top: 30rpx;
}

.pzm-card-category .pzm-card-con {
  display: flex;
  border-radius: 0;
}

.pzm-card-category .pzm-card-loading {
  padding: 0;
}

.pzm-card-category .pzm-card-loading-block {
  margin: 0;
}

.pzm-card-category-left {
  width: 180rpx;
  margin-right: 20rpx;
  background-color: #fff;
 
}
.card-category-left-list{
  height: 90rpx;
  align-items: center;
  background-color: #F4F8FB;
}

.pzm-card-category-left .pzm-card-loading-block {
  height: 90rpx;
}

.pzm-card-category-right {
  flex: 1;
  background-color: #fff;
}
.card-category-list{
  margin-top: 50rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.pzm-card-category .pzm-card-category-img {
  width: 120rpx;
  height: 120rpx;
}

.pzm-card-category .pzm-card-category-text {
  margin: 20rpx 0;
  width: 80rpx;
  height: 30rpx;
}

.pzm-card-shadow {
  -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
  border-color: rgba(0, 0, 0, 0.09);
}

.pzm-card-loading {
  padding: 20rpx 30rpx;
  /* background-color: orange; */
  box-sizing: border-box;
}

.pzm-card-loading-block {
  position: relative;
  height: 30rpx;
  margin: 8rpx 10rpx;
  border-radius: 4rpx;
  background: linear-gradient(90deg, rgba(207, 216, 220, 0.2), rgba(207, 216, 220, 0.4), rgba(207, 216, 220, 0.2));
  background-size: 500% 500%;
  animation: loading 2s ease infinite;
}

@keyframes loading {
  0%, to {
    background-position: 0 50%;
  }

  50% {
    background-position: 100% 50%;
  }
}
