<template name="CardListGrid">
  <view class='card-list-box card-list-grid normal'>

    <block wx:for="{{recommend_list}}" wx:for-index='idx' wx:for-item="pzmItem">

      <view wx:if="{{idx<4}}" class='card-list-li'>
        <view class='card-list-img'>
          <image mode="aspectFill" src='{{pzmItem.url}}'></image>
        </view>
        <view class='card-lits-msg'>{{pzmItem.title}}</view>

      </view>
    </block>

  </view>
</template>