.card-list-box.normal {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20rpx;
  box-sizing: border-box;
}

.card-list-box.normal .card-list-li {
  margin: 10rpx 0;
  border-radius: 10rpx;
}

.card-list-box.normal .card-list-img {
  width: 344rpx;
  height: 344rpx;
}

.card-list-box.normal .card-lits-msg {
  padding: 20rpx;
  background-color: #fff;
  border-bottom-right-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
}
